<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TakingSubjects.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div id="throbber" style="display: none; min-height: 120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%= Page.ResolveUrl("~/App/Home.aspx") %>">
                        <asp:Image ID="ImgLogo" runat="server"
                            ImageUrl="~/Resources/logo.png"
                            CssClass="logo" />
                    </a>
                </div>
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="LblName" runat="server" />
                            <b class="fa fa-angle-down"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Mi perfil</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Cambiar clave</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="LbLogOut" runat="server" OnClick="LbLogOut_Click"><i class="fa fa-sign-out fa-fw"></i> Cerrar sesión</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li><a href="<%= Page.ResolveUrl("~/App/Home.aspx") %>""><i class="fa fa-home"></i> Inicio</a></li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-students"><i class="fa fa-graduation-cap"></i> Alumnos<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                            <ul id="submenu-students" class="collapse">
                                <li><a href="<%= Page.ResolveUrl("~/App/Student/CreateStudent.aspx") %>"><i class="fa fa-plus"></i> Crear alumno</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-subjects"><i class="fa fa-book"></i> Asignaturas<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                            <ul id="submenu-subjects" class="collapse">
                                <li><a href="<%= Page.ResolveUrl("~/App/Subject/CreateSubject.aspx") %>"><i class="fa fa-plus"></i> Crear asignatura</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row" id="main">
                        <div class="col-lg-12" id="content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="Scripts/Site.js" type="text/javascript"></script>
</body>
</html>
